[DB]
#api=Data Source=172.20.1.55;uid=sa;pwd=Admin123;database=Hill_Api;Persist Security Info=True
#pdjh=Data Source=172.20.1.55;uid=sa;pwd=Admin123;database=Hill_Pdjh;Persist Security Info=True
#his=Data Source=172.20.1.55;uid=sa;pwd=Admin123;database=Hill;Persist Security Info=True
#dzbl=Data Source=172.20.1.55;uid=sa;pwd=Admin123;database=Hill_emr;Persist Security Info=True

#api=Data Source=172.16.0.106;uid=sa;pwd=sql2008;database=Hill_Api;Persist Security Info=True
#pdjh=Data Source=172.16.0.106;uid=sa;pwd=sql2008;database=Hill_Pdjh;Persist Security Info=True
#his=Data Source=172.16.0.106;uid=sa;pwd=sql2008;database=Hill;Persist Security Info=True
#dzbl=Data Source=172.16.0.106;uid=sa;pwd=sql2008;database=Hill_emr;Persist Security Info=True

#api=Data Source=172.16.50.183;uid=sa;pwd=cis@123;database=Hill_Api;Persist Security Info=True
#pdjh=Data Source=172.16.50.183;uid=sa;pwd=cis@123;database=Hill_Pdjh;Persist Security Info=True
#his=Data Source=172.16.50.183;uid=sa;pwd=cis@123;database=Hill;Persist Security Info=True
#dzbl=Data Source=172.16.50.183;uid=sa;pwd=cis@123;database=Hill_emr;Persist Security Info=True

#api=Data Source=192.168.100.26;uid=synyi;pwd=synyi@123;database=Hill_Api;Persist Security Info=True
#pdjh=Data Source=192.168.100.26;uid=synyipwd=synyi@123;database=Hill_Pdjh;Persist Security Info=True
#his=Data Source=192.168.100.26;uid=synyi;pwd=synyi@123;database=Hill;Persist Security Info=True
#dzbl=Data Source=192.168.100.26;uid=synyi;pwd=synyi@123;database=Hill_emr;Persist Security Info=True
 
#api=Data Source=59.207.51.2,11734;uid=sa;pwd=Synyi@123;database=Hill_Api;Persist Security Info=True
#pdjh=Data Source=59.207.51.2,11734;uid=sa;pwd=Synyi@123;database=Hill_Pdjh;Persist Security Info=True
#his=Data Source=59.207.51.2,11734;uid=sa;pwd=Synyi@123;database=Hill;Persist Security Info=True
#dzbl=Data Source=59.207.51.2,11734;uid=sa;pwd=Synyi@123;database=Hill_emr;Persist Security Info=True

#api=Data Source=172.19.89.249;uid=sa;pwd=Synyi@123;database=Hill_Api;Persist Security Info=True
#pdjh=Data Source=172.19.89.249;uid=sa;pwd=Synyi@123;database=Hill_Pdjh;Persist Security Info=True
#his=Data Source=172.19.89.249;uid=sa;pwd=Synyi@123;database=Hill;Persist Security Info=True
#dzbl=Data Source=172.19.89.249;uid=sa;pwd=Synyi@123;database=Hill_emr;Persist Security Info=True

#api=Data Source=192.168.100.213;uid=sa;pwd=Synyi@123;database=Hill_Api;Persist Security Info=True
#pdjh=Data Source=192.168.100.213;uid=sa;pwd=Synyi@123;database=Hill_Pdjh;Persist Security Info=True
#his=Data Source=192.168.100.213;uid=sa;pwd=Synyi@123;database=Hill;Persist Security Info=True
#dzbl=Data Source=192.168.100.213;uid=sa;pwd=Synyi@123;database=Hill_emr;Persist Security Info=True
#oldhis=User Id=ZLHIS;Password=F60B323;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.10)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));

#produre
#api=Data Source=192.168.100.21;uid=synyi;pwd=synyi@123;database=Hill_Api;Persist Security Info=True
#pdjh=Data Source=192.168.100.21;uid=synyi;pwd=synyi@123;database=Hill_Pdjh;Persist Security Info=True
#his=Data Source=192.168.100.21;uid=synyi;pwd=synyi@123;database=Hill;Persist Security Info=True
#dzbl=Data Source=192.168.100.21;uid=synyi;pwd=synyi@123;database=Hill_emr;Persist Security Info=True
##oldhis=User Id=ZLHIS;Password=F60B323;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.10)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));

#test
api=Data Source=.;uid=sa;pwd=whj123;database=Hill_Api;Persist Security Info=True
pdjh=Data Source=.;uid=sa;pwd=whj123;database=Hill_Pdjh;Persist Security Info=True
his=Data Source=.;uid=sa;pwd=whj123;database=Hill;Persist Security Info=True
dzbl=Data Source=.;uid=sa;pwd=whj123;database=Hill_Emr;Persist Security Info=True

#api=Data Source=192.168.137.100;uid=sa;pwd=yeaiyu;database=HHG_Hill_Api;Persist Security Info=True
#pdjh=Data Source=192.168.137.100;uid=sa;pwd=yeaiyu;database=HHG_Hill_Pdjh;Persist Security Info=True
#his=Data Source=192.168.137.100;uid=sa;pwd=yeaiyu;database=HHG_Hill;Persist Security Info=True
#dzbl=Data Source=192.168.137.100;uid=sa;pwd=yeaiyu;database=HHG_Hill_Emr;Persist Security Info=True